# ecommerce

EcommerceBackend/: .project  pom.xml
EcommerceBackend/src/main/java/com/niit/Ecommercebackend/: App.java
EcommerceBackend/src/main/java/com/niit/H2Config/: H2config.java
EcommerceBackend/src/main/java/com/niit/dao/: AddressDAO.java  CartDAO.java  CategoryDAO.java  ContactDAO.java  OrderTableDAO.java  ProductDAO.java  SupplierDAO.java  UserDAO.java
EcommerceBackend/src/main/java/com/niit/daoImpl/: AddressDAOImpl.java  CartDAOImpl.java  CategoryDAOImpl.java  ProductDAOImpl.java  SupplierDAOImpl.java  UserDAOImpl.java
EcommerceBackend/src/main/java/com/niit/model/: Address.java  Cart.java  Contact.java  OrderTable.java  Product.java  User.java
EcommerceBackend/src/test/java/com/niit/Ecommercebackend/: AppTest.java
EcommerceBackend/src/test/java/com/niit/testcases/: AddressTestCase.java  CategoryTestCase.java  ContactTestCase.java  My_CartTestCase.java  OrderTableTestCase.java  ProductTestCase.java  SupplierTestCase.java  TestConfiguration.java  UserTestCase.java
EcommerceFrontend/: .project  pom.xml
EcommerceFrontend/src/main/java/com/niit/controller/: AdminController.java  CartController.java  CategoryController.java  HomeController.java  ProductController.java  SpringSecurityController.java  SupplierController.java  UserController.java
EcommerceFrontend/src/main/java/com/niit/util/: Util.java
EcommerceFrontend/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  springsecurity-servlet.xml
EcommerceFrontend/src/main/webapp/WEB-INF/views/: AllProducts.jsp  Carousel.jsp  CategoryProducts.jsp  ContactUs.jsp  Menu.jsp  ProductPage.jsp  Register.jsp  selected_product.jsp
EcommerceFrontend/src/main/webapp/WEB-INF/views/admin/: AdminContactUs.jsp
EcommerceFrontend/src/main/webapp/WEB-INF/views/user/: checkOut.jsp  myCart.jsp
